logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
logging.level.=	INFO
logging.file=${java.io.tmpdir}/application.log
logging.file=F:/Practical Learning/test file/csv/csvlogs/debug2.log